ScriptAlias /munin-cgi/munin-cgi-graph /usr/lib/munin/cgi/munin-cgi-graph

Alias /munin /var/cache/munin/www/

<Directory /var/cache/munin/www>
        AllowOverride None
        Require all granted
</Directory>

<Location /munin-cgi/munin-cgi-graph>
        Options +ExecCGI
        AllowOverride None
        Require all granted
        <IfModule mod_fcgid.c>
            SetHandler fcgid-script
        </IfModule>
        <IfModule !mod_fcgid.c>
            SetHandler cgi-script
        </IfModule>
</Location>
